@import url('reset.less');
@import url('utils.less');
@import url('./ionicons/ionicons.less');
@import url('./nav/nav.less');

@import url('./toolbar/toolbar.less');

@import url('song-card.less');
@import url('grid.less');
@import url('./toggle-play-button/toggle-play-button.less');
@import url('./player/player.less');
@import url('./spinner/spinner.less');

body {
	background-color: #f4f4f4;
}

.card {
  background-color: #fff;
  border: 1px solid #e3e3e3;
}

.content {
  margin: 20px 0 80px;
}

.sticky .content {
  margin-top: 80px;
}

a {
  color: #3381b7;
  text-decoration: none;
  &:hover {
  	text-decoration: underline;
  }
}

.song-heart {
	color: #ccc;
  transition: color .2s ease-in-out;
  &:hover {
    color: #F9C5C5;
    cursor: pointer;
  }
}